server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://root:root1@cluster0-4yzu8.mongodb.net/storehouse?retryWrites=true&w=majority
server.hostname=https://storehouse-backoffice-spots.herokuapp.com
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#TRACE DEBUG INFO WARN ERROR OFF
